<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='polymarket-price-data' inline='true' name='federated.0jrcewr15e8ppk1b9408010dpbp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='polymarket-price-data' name='textscan.1wn2t8c0ps7y6j176nd141m70809'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/raunak/Documents/prediction-market-visualization/app/data/polymarket/polymarket-price-data.csv' dataRefreshTime='' directory='/Users/raunak/Documents/prediction-market-visualization/app/data/polymarket' filename='/var/folders/t5/x5snz7r57fn5kb5bnmj81r3h0000gp/T/tableau-temp/1r13ga50hx2anr16xttkg0wmfz5h/polymarket-price-data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wn2t8c0ps7y6j176nd141m70809' name='polymarket-price-data.csv' table='[polymarket-price-data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S2226:no:A1:S2226:1' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date (UTC)' ordinal='0' />
            <column datatype='integer' name='Timestamp (UTC)' ordinal='1' />
            <column datatype='real' name='Joe Biden' ordinal='2' />
            <column datatype='real' name='Nikki Haley' ordinal='3' />
            <column datatype='real' name='Gavin Newsom' ordinal='4' />
            <column datatype='real' name='Robert F. Kennedy Jr.' ordinal='5' />
            <column datatype='real' name='Ron DeSantis' ordinal='6' />
            <column datatype='real' name='Vivek Ramaswamy' ordinal='7' />
            <column datatype='real' name='Kamala Harris' ordinal='8' />
            <column datatype='real' name='Chris Christie' ordinal='9' />
            <column datatype='real' name='Elizabeth Warren' ordinal='10' />
            <column datatype='real' name='Bernie Sanders' ordinal='11' />
            <column datatype='real' name='AOC' ordinal='12' />
            <column datatype='real' name='Other Democrat Politician' ordinal='13' />
            <column datatype='real' name='Other Republican Politician' ordinal='14' />
            <column datatype='real' name='Kanye' ordinal='15' />
            <column datatype='real' name='Michelle Obama' ordinal='16' />
            <column datatype='real' name='Hillary Clinton' ordinal='17' />
            <column datatype='real' name='Donald Trump' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date (UTC)]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (UTC)]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joe Biden]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nikki Haley]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gavin Newsom]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert F. Kennedy Jr.]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ron DeSantis]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vivek Ramaswamy]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kamala Harris]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chris Christie]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elizabeth Warren]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bernie Sanders]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Democrat Politician]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Republican Politician]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kanye]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michelle Obama]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hillary Clinton]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donald Trump]</local-name>
            <parent-name>[polymarket-price-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AOC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bernie Sanders]' role='measure' type='quantitative' />
      <column caption='Calculated Date (RAUNAK)' datatype='datetime' name='[Calculation_6816268418225725441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp (UTC)], #1970-01-01#)' />
      </column>
      <column caption='Daily Price Change - DJT' datatype='real' name='[Calculation_6816268418228576258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Donald Trump] - LOOKUP([Donald Trump], -1)' />
      </column>
      <column caption='Total' datatype='real' name='[Calculation_6816268418229272580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Joe Biden] + [Nikki Haley] + [Gavin Newsom] + [Robert F. Kennedy Jr.] + [Ron DeSantis] + [Vivek Ramaswamy] + [Kamala Harris] + [Chris Christie] + [Elizabeth Warren] + [Bernie Sanders] + [AOC] + [Other Democrat Politician] + [Other Republican Politician] + [Kanye] + [Michelle Obama] + [Hillary Clinton] + [Donald Trump]' />
      </column>
      <column caption='Trump Market Share' datatype='real' name='[Calculation_6816268418229325829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Donald Trump] / [Calculation_6816268418229272580]' />
      </column>
      <column datatype='real' name='[Chris Christie]' role='measure' type='quantitative' />
      <column caption='Daily Price Change - DJT (copy)' datatype='real' name='[Daily Price Change - DJT (copy)_6816268418228654083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Donald Trump] - LOOKUP([Donald Trump], -1)' />
      </column>
      <column datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
      <column datatype='real' name='[Elizabeth Warren]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gavin Newsom]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hillary Clinton]' role='measure' type='quantitative' />
      <column datatype='real' name='[Joe Biden]' role='measure' type='quantitative' />
      <column datatype='real' name='[Kamala Harris]' role='measure' type='quantitative' />
      <column caption='RFK MS' datatype='real' name='[Kamala Market Share (copy)_6816268418229788679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Robert F. Kennedy Jr.] / [Calculation_6816268418229272580]' />
      </column>
      <column datatype='real' name='[Michelle Obama]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ron DeSantis]' role='measure' type='quantitative' />
      <column caption='Kamala Market Share' datatype='real' name='[Trump Market Share (copy)_6816268418229592070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Kamala Harris] / [Calculation_6816268418229272580]' />
      </column>
      <column datatype='real' name='[Vivek Ramaswamy]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='polymarket-price-data.csv' datatype='table' name='[__tableau_internal_object_id__].[polymarket-price-data.csv_09D8BC65607B4A7D883A10B304E934D2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6816268418229325829]' derivation='Attribute' name='[attr:Calculation_6816268418229325829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Donald Trump]' derivation='Attribute' name='[attr:Donald Trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kamala Harris]' derivation='Attribute' name='[attr:Kamala Harris:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kamala Market Share (copy)_6816268418229788679]' derivation='Attribute' name='[attr:Kamala Market Share (copy)_6816268418229788679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trump Market Share (copy)_6816268418229592070]' derivation='Attribute' name='[attr:Trump Market Share (copy)_6816268418229592070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AOC]' derivation='Avg' name='[avg:AOC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bernie Sanders]' derivation='Avg' name='[avg:Bernie Sanders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6816268418229325829]' derivation='Avg' name='[avg:Calculation_6816268418229325829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chris Christie]' derivation='Avg' name='[avg:Chris Christie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Donald Trump]' derivation='Avg' name='[avg:Donald Trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Elizabeth Warren]' derivation='Avg' name='[avg:Elizabeth Warren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gavin Newsom]' derivation='Avg' name='[avg:Gavin Newsom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hillary Clinton]' derivation='Avg' name='[avg:Hillary Clinton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Joe Biden]' derivation='Avg' name='[avg:Joe Biden:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kamala Harris]' derivation='Avg' name='[avg:Kamala Harris:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Michelle Obama]' derivation='Avg' name='[avg:Michelle Obama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ron DeSantis]' derivation='Avg' name='[avg:Ron DeSantis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trump Market Share (copy)_6816268418229592070]' derivation='Avg' name='[avg:Trump Market Share (copy)_6816268418229592070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vivek Ramaswamy]' derivation='Avg' name='[avg:Vivek Ramaswamy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Donald Trump]' derivation='Avg' name='[diff:avg:Donald Trump:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Kamala Harris]' derivation='Avg' name='[diff:avg:Kamala Harris:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Elizabeth Warren]' derivation='Median' name='[med:Elizabeth Warren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Donald Trump]' derivation='Min' name='[min:Donald Trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kamala Harris]' derivation='Min' name='[min:Kamala Harris:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6816268418229325829]' derivation='None' name='[none:Calculation_6816268418229325829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Donald Trump]' derivation='None' name='[none:Donald Trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kamala Harris]' derivation='None' name='[none:Kamala Harris:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kamala Market Share (copy)_6816268418229788679]' derivation='None' name='[none:Kamala Market Share (copy)_6816268418229788679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trump Market Share (copy)_6816268418229592070]' derivation='None' name='[none:Trump Market Share (copy)_6816268418229592070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AOC]' derivation='Sum' name='[sum:AOC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bernie Sanders]' derivation='Sum' name='[sum:Bernie Sanders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6816268418229325829]' derivation='Sum' name='[sum:Calculation_6816268418229325829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chris Christie]' derivation='Sum' name='[sum:Chris Christie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Donald Trump]' derivation='Sum' name='[sum:Donald Trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Elizabeth Warren]' derivation='Sum' name='[sum:Elizabeth Warren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gavin Newsom]' derivation='Sum' name='[sum:Gavin Newsom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hillary Clinton]' derivation='Sum' name='[sum:Hillary Clinton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kamala Harris]' derivation='Sum' name='[sum:Kamala Harris:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kamala Market Share (copy)_6816268418229788679]' derivation='Sum' name='[sum:Kamala Market Share (copy)_6816268418229788679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Michelle Obama]' derivation='Sum' name='[sum:Michelle Obama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ron DeSantis]' derivation='Sum' name='[sum:Ron DeSantis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trump Market Share (copy)_6816268418229592070]' derivation='Sum' name='[sum:Trump Market Share (copy)_6816268418229592070:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Costs of DJT and KH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polymarket-price-data' name='federated.0jrcewr15e8ppk1b9408010dpbp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrcewr15e8ppk1b9408010dpbp7'>
            <column caption='Calculated Date (RAUNAK)' datatype='datetime' name='[Calculation_6816268418225725441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp (UTC)], #1970-01-01#)' />
            </column>
            <column datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamala Harris]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Timestamp (UTC)]' role='measure' type='quantitative' />
            <column-instance column='[Donald Trump]' derivation='Attribute' name='[attr:Donald Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kamala Harris]' derivation='Attribute' name='[attr:Kamala Harris:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='None' name='[none:Calculation_6816268418225725441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[attr:Donald Trump:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jrcewr15e8ppk1b9408010dpbp7].[attr:Donald Trump:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[attr:Kamala Harris:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[attr:Donald Trump:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jrcewr15e8ppk1b9408010dpbp7].[attr:Kamala Harris:qk] + [federated.0jrcewr15e8ppk1b9408010dpbp7].[attr:Donald Trump:qk])</rows>
        <cols>[federated.0jrcewr15e8ppk1b9408010dpbp7].[none:Calculation_6816268418225725441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Charts for ALL Candidates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polymarket-price-data' name='federated.0jrcewr15e8ppk1b9408010dpbp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrcewr15e8ppk1b9408010dpbp7'>
            <column datatype='real' name='[AOC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bernie Sanders]' role='measure' type='quantitative' />
            <column caption='Calculated Date (RAUNAK)' datatype='datetime' name='[Calculation_6816268418225725441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp (UTC)], #1970-01-01#)' />
            </column>
            <column datatype='real' name='[Chris Christie]' role='measure' type='quantitative' />
            <column datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
            <column datatype='real' name='[Elizabeth Warren]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gavin Newsom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hillary Clinton]' role='measure' type='quantitative' />
            <column datatype='real' name='[Joe Biden]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamala Harris]' role='measure' type='quantitative' />
            <column datatype='real' name='[Michelle Obama]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ron DeSantis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Timestamp (UTC)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vivek Ramaswamy]' role='measure' type='quantitative' />
            <column-instance column='[AOC]' derivation='Avg' name='[avg:AOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bernie Sanders]' derivation='Avg' name='[avg:Bernie Sanders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chris Christie]' derivation='Avg' name='[avg:Chris Christie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Donald Trump]' derivation='Avg' name='[avg:Donald Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elizabeth Warren]' derivation='Avg' name='[avg:Elizabeth Warren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gavin Newsom]' derivation='Avg' name='[avg:Gavin Newsom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hillary Clinton]' derivation='Avg' name='[avg:Hillary Clinton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joe Biden]' derivation='Avg' name='[avg:Joe Biden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kamala Harris]' derivation='Avg' name='[avg:Kamala Harris:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Michelle Obama]' derivation='Avg' name='[avg:Michelle Obama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ron DeSantis]' derivation='Avg' name='[avg:Ron DeSantis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vivek Ramaswamy]' derivation='Avg' name='[avg:Vivek Ramaswamy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ron DeSantis]' derivation='Sum' name='[sum:Ron DeSantis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='Week-Trunc' name='[twk:Calculation_6816268418225725441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:AOC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Bernie Sanders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Chris Christie:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Elizabeth Warren:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Gavin Newsom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Hillary Clinton:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Joe Biden:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Vivek Ramaswamy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Kamala Harris:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Michelle Obama:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Ron DeSantis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Donald Trump:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:AOC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Bernie Sanders:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Chris Christie:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Elizabeth Warren:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Gavin Newsom:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Hillary Clinton:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Joe Biden:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Vivek Ramaswamy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Kamala Harris:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Michelle Obama:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[sum:Ron DeSantis:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrcewr15e8ppk1b9408010dpbp7].[Multiple Values]</rows>
        <cols>([federated.0jrcewr15e8ppk1b9408010dpbp7].[twk:Calculation_6816268418225725441:ok] / [federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Moving Market Share Area Chart for DJT and KH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polymarket-price-data' name='federated.0jrcewr15e8ppk1b9408010dpbp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrcewr15e8ppk1b9408010dpbp7'>
            <column caption='Calculated Date (RAUNAK)' datatype='datetime' name='[Calculation_6816268418225725441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp (UTC)], #1970-01-01#)' />
            </column>
            <column datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamala Harris]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Timestamp (UTC)]' role='measure' type='quantitative' />
            <column-instance column='[Donald Trump]' derivation='Avg' name='[avg:Donald Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kamala Harris]' derivation='Avg' name='[avg:Kamala Harris:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='Week' name='[wk:Calculation_6816268418225725441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Donald Trump:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Kamala Harris:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Donald Trump:qk] + [federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Kamala Harris:qk])</rows>
        <cols>[federated.0jrcewr15e8ppk1b9408010dpbp7].[wk:Calculation_6816268418225725441:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Circle Market Share Plot for DJT and KH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polymarket-price-data' name='federated.0jrcewr15e8ppk1b9408010dpbp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrcewr15e8ppk1b9408010dpbp7'>
            <column caption='Calculated Date (RAUNAK)' datatype='datetime' name='[Calculation_6816268418225725441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp (UTC)], #1970-01-01#)' />
            </column>
            <column datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamala Harris]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Timestamp (UTC)]' role='measure' type='quantitative' />
            <column-instance column='[Donald Trump]' derivation='Avg' name='[avg:Donald Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kamala Harris]' derivation='Avg' name='[avg:Kamala Harris:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='Week' name='[wk:Calculation_6816268418225725441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Donald Trump:qk]' />
              <text column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[wk:Calculation_6816268418225725441:ok]' />
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Kamala Harris:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minimum Price for DJT and KH (in points)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polymarket-price-data' name='federated.0jrcewr15e8ppk1b9408010dpbp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrcewr15e8ppk1b9408010dpbp7'>
            <column caption='Calculated Date (RAUNAK)' datatype='datetime' name='[Calculation_6816268418225725441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp (UTC)], #1970-01-01#)' />
            </column>
            <column datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamala Harris]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Timestamp (UTC)]' role='measure' type='quantitative' />
            <column-instance column='[Donald Trump]' derivation='Min' name='[min:Donald Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kamala Harris]' derivation='Min' name='[min:Kamala Harris:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='Day-Trunc' name='[tdy:Calculation_6816268418225725441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[min:Kamala Harris:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[min:Donald Trump:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jrcewr15e8ppk1b9408010dpbp7].[min:Kamala Harris:qk] + [federated.0jrcewr15e8ppk1b9408010dpbp7].[min:Donald Trump:qk])</rows>
        <cols>[federated.0jrcewr15e8ppk1b9408010dpbp7].[tdy:Calculation_6816268418225725441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference in Average Running Points from Previous Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polymarket-price-data' name='federated.0jrcewr15e8ppk1b9408010dpbp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrcewr15e8ppk1b9408010dpbp7'>
            <column datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamala Harris]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Timestamp (UTC)]' role='measure' type='quantitative' />
            <column-instance column='[Donald Trump]' derivation='Avg' name='[diff:avg:Donald Trump:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Kamala Harris]' derivation='Avg' name='[diff:avg:Kamala Harris:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Timestamp (UTC)]' derivation='None' name='[none:Timestamp (UTC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Donald Trump]' derivation='Sum' name='[sum:Donald Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kamala Harris]' derivation='Sum' name='[sum:Kamala Harris:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[sum:Donald Trump:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrcewr15e8ppk1b9408010dpbp7].[sum:Kamala Harris:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[diff:avg:Donald Trump:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[diff:avg:Kamala Harris:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jrcewr15e8ppk1b9408010dpbp7].[diff:avg:Donald Trump:qk] + [federated.0jrcewr15e8ppk1b9408010dpbp7].[diff:avg:Kamala Harris:qk])</rows>
        <cols>[federated.0jrcewr15e8ppk1b9408010dpbp7].[none:Timestamp (UTC):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Share as Colormap Per Day

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polymarket-price-data' name='federated.0jrcewr15e8ppk1b9408010dpbp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrcewr15e8ppk1b9408010dpbp7'>
            <column datatype='real' name='[AOC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bernie Sanders]' role='measure' type='quantitative' />
            <column caption='Calculated Date (RAUNAK)' datatype='datetime' name='[Calculation_6816268418225725441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp (UTC)], #1970-01-01#)' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_6816268418229272580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Joe Biden] + [Nikki Haley] + [Gavin Newsom] + [Robert F. Kennedy Jr.] + [Ron DeSantis] + [Vivek Ramaswamy] + [Kamala Harris] + [Chris Christie] + [Elizabeth Warren] + [Bernie Sanders] + [AOC] + [Other Democrat Politician] + [Other Republican Politician] + [Kanye] + [Michelle Obama] + [Hillary Clinton] + [Donald Trump]' />
            </column>
            <column caption='Trump Market Share' datatype='real' name='[Calculation_6816268418229325829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Donald Trump] / [Calculation_6816268418229272580]' />
            </column>
            <column datatype='real' name='[Chris Christie]' role='measure' type='quantitative' />
            <column datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
            <column datatype='real' name='[Elizabeth Warren]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gavin Newsom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hillary Clinton]' role='measure' type='quantitative' />
            <column datatype='real' name='[Joe Biden]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamala Harris]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kanye]' role='measure' type='quantitative' />
            <column datatype='real' name='[Michelle Obama]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nikki Haley]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Democrat Politician]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Republican Politician]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robert F. Kennedy Jr.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ron DeSantis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Timestamp (UTC)]' role='measure' type='quantitative' />
            <column caption='Kamala Market Share' datatype='real' name='[Trump Market Share (copy)_6816268418229592070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Kamala Harris] / [Calculation_6816268418229272580]' />
            </column>
            <column datatype='real' name='[Vivek Ramaswamy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6816268418229325829]' derivation='Avg' name='[avg:Calculation_6816268418229325829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump Market Share (copy)_6816268418229592070]' derivation='Avg' name='[avg:Trump Market Share (copy)_6816268418229592070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='Day-Trunc' name='[tdy:Calculation_6816268418225725441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Calculation_6816268418229325829:qk]' />
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Trump Market Share (copy)_6816268418229592070:qk]' />
              <text column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[tdy:Calculation_6816268418225725441:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Share as Colormap Per Day

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polymarket-price-data' name='federated.0jrcewr15e8ppk1b9408010dpbp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrcewr15e8ppk1b9408010dpbp7'>
            <column datatype='real' name='[AOC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bernie Sanders]' role='measure' type='quantitative' />
            <column caption='Calculated Date (RAUNAK)' datatype='datetime' name='[Calculation_6816268418225725441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp (UTC)], #1970-01-01#)' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_6816268418229272580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Joe Biden] + [Nikki Haley] + [Gavin Newsom] + [Robert F. Kennedy Jr.] + [Ron DeSantis] + [Vivek Ramaswamy] + [Kamala Harris] + [Chris Christie] + [Elizabeth Warren] + [Bernie Sanders] + [AOC] + [Other Democrat Politician] + [Other Republican Politician] + [Kanye] + [Michelle Obama] + [Hillary Clinton] + [Donald Trump]' />
            </column>
            <column caption='Trump Market Share' datatype='real' name='[Calculation_6816268418229325829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Donald Trump] / [Calculation_6816268418229272580]' />
            </column>
            <column datatype='real' name='[Chris Christie]' role='measure' type='quantitative' />
            <column datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
            <column datatype='real' name='[Elizabeth Warren]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gavin Newsom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hillary Clinton]' role='measure' type='quantitative' />
            <column datatype='real' name='[Joe Biden]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamala Harris]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kanye]' role='measure' type='quantitative' />
            <column datatype='real' name='[Michelle Obama]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nikki Haley]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Democrat Politician]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Republican Politician]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robert F. Kennedy Jr.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ron DeSantis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Timestamp (UTC)]' role='measure' type='quantitative' />
            <column caption='Kamala Market Share' datatype='real' name='[Trump Market Share (copy)_6816268418229592070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Kamala Harris] / [Calculation_6816268418229272580]' />
            </column>
            <column datatype='real' name='[Vivek Ramaswamy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6816268418229325829]' derivation='Sum' name='[sum:Calculation_6816268418229325829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump Market Share (copy)_6816268418229592070]' derivation='Sum' name='[sum:Trump Market Share (copy)_6816268418229592070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='Day-Trunc' name='[tdy:Calculation_6816268418225725441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='ISO-Week-Trunc' name='[tiwk:Calculation_6816268418225725441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[tdy:Calculation_6816268418225725441:ok]' />
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[sum:Calculation_6816268418229325829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[tdy:Calculation_6816268418225725441:ok]' />
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[sum:Trump Market Share (copy)_6816268418229592070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[tdy:Calculation_6816268418225725441:ok]' />
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jrcewr15e8ppk1b9408010dpbp7].[sum:Calculation_6816268418229325829:qk] + [federated.0jrcewr15e8ppk1b9408010dpbp7].[sum:Trump Market Share (copy)_6816268418229592070:qk])</rows>
        <cols>[federated.0jrcewr15e8ppk1b9408010dpbp7].[tiwk:Calculation_6816268418225725441:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Circleplot Showing Market Share per Day
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polymarket-price-data' name='federated.0jrcewr15e8ppk1b9408010dpbp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrcewr15e8ppk1b9408010dpbp7'>
            <column datatype='real' name='[AOC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bernie Sanders]' role='measure' type='quantitative' />
            <column caption='Calculated Date (RAUNAK)' datatype='datetime' name='[Calculation_6816268418225725441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp (UTC)], #1970-01-01#)' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_6816268418229272580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Joe Biden] + [Nikki Haley] + [Gavin Newsom] + [Robert F. Kennedy Jr.] + [Ron DeSantis] + [Vivek Ramaswamy] + [Kamala Harris] + [Chris Christie] + [Elizabeth Warren] + [Bernie Sanders] + [AOC] + [Other Democrat Politician] + [Other Republican Politician] + [Kanye] + [Michelle Obama] + [Hillary Clinton] + [Donald Trump]' />
            </column>
            <column caption='Trump Market Share' datatype='real' name='[Calculation_6816268418229325829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Donald Trump] / [Calculation_6816268418229272580]' />
            </column>
            <column datatype='real' name='[Chris Christie]' role='measure' type='quantitative' />
            <column datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
            <column datatype='real' name='[Elizabeth Warren]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gavin Newsom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hillary Clinton]' role='measure' type='quantitative' />
            <column datatype='real' name='[Joe Biden]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamala Harris]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kanye]' role='measure' type='quantitative' />
            <column datatype='real' name='[Michelle Obama]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nikki Haley]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Democrat Politician]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Republican Politician]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robert F. Kennedy Jr.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ron DeSantis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Timestamp (UTC)]' role='measure' type='quantitative' />
            <column caption='Kamala Market Share' datatype='real' name='[Trump Market Share (copy)_6816268418229592070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Kamala Harris] / [Calculation_6816268418229272580]' />
            </column>
            <column datatype='real' name='[Vivek Ramaswamy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6816268418229325829]' derivation='Sum' name='[sum:Calculation_6816268418229325829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump Market Share (copy)_6816268418229592070]' derivation='Sum' name='[sum:Trump Market Share (copy)_6816268418229592070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='Day-Trunc' name='[tdy:Calculation_6816268418225725441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='ISO-Week-Trunc' name='[tiwk:Calculation_6816268418225725441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[sum:Calculation_6816268418229325829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[sum:Trump Market Share (copy)_6816268418229592070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.0jrcewr15e8ppk1b9408010dpbp7].[sum:Calculation_6816268418229325829:qk] + [federated.0jrcewr15e8ppk1b9408010dpbp7].[sum:Trump Market Share (copy)_6816268418229592070:qk])</rows>
        <cols>([federated.0jrcewr15e8ppk1b9408010dpbp7].[tdy:Calculation_6816268418225725441:ok] / [federated.0jrcewr15e8ppk1b9408010dpbp7].[tiwk:Calculation_6816268418225725441:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot for KH and DJT Market Share
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polymarket-price-data' name='federated.0jrcewr15e8ppk1b9408010dpbp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrcewr15e8ppk1b9408010dpbp7'>
            <column datatype='real' name='[AOC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bernie Sanders]' role='measure' type='quantitative' />
            <column caption='Calculated Date (RAUNAK)' datatype='datetime' name='[Calculation_6816268418225725441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp (UTC)], #1970-01-01#)' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_6816268418229272580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Joe Biden] + [Nikki Haley] + [Gavin Newsom] + [Robert F. Kennedy Jr.] + [Ron DeSantis] + [Vivek Ramaswamy] + [Kamala Harris] + [Chris Christie] + [Elizabeth Warren] + [Bernie Sanders] + [AOC] + [Other Democrat Politician] + [Other Republican Politician] + [Kanye] + [Michelle Obama] + [Hillary Clinton] + [Donald Trump]' />
            </column>
            <column caption='Trump Market Share' datatype='real' name='[Calculation_6816268418229325829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Donald Trump] / [Calculation_6816268418229272580]' />
            </column>
            <column datatype='real' name='[Chris Christie]' role='measure' type='quantitative' />
            <column datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
            <column datatype='real' name='[Elizabeth Warren]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gavin Newsom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hillary Clinton]' role='measure' type='quantitative' />
            <column datatype='real' name='[Joe Biden]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamala Harris]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kanye]' role='measure' type='quantitative' />
            <column datatype='real' name='[Michelle Obama]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nikki Haley]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Democrat Politician]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Republican Politician]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robert F. Kennedy Jr.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ron DeSantis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Timestamp (UTC)]' role='measure' type='quantitative' />
            <column caption='Kamala Market Share' datatype='real' name='[Trump Market Share (copy)_6816268418229592070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Kamala Harris] / [Calculation_6816268418229272580]' />
            </column>
            <column datatype='real' name='[Vivek Ramaswamy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6816268418229325829]' derivation='Avg' name='[avg:Calculation_6816268418229325829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump Market Share (copy)_6816268418229592070]' derivation='Avg' name='[avg:Trump Market Share (copy)_6816268418229592070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='ISO-Week-Trunc' name='[tiwk:Calculation_6816268418225725441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='Week-Trunc' name='[twk:Calculation_6816268418225725441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[tiwk:Calculation_6816268418225725441:ok]' />
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Calculation_6816268418229325829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[tiwk:Calculation_6816268418225725441:ok]' />
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Trump Market Share (copy)_6816268418229592070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[tiwk:Calculation_6816268418225725441:ok]' />
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Calculation_6816268418229325829:qk] + [federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Trump Market Share (copy)_6816268418229592070:qk])</rows>
        <cols>[federated.0jrcewr15e8ppk1b9408010dpbp7].[twk:Calculation_6816268418225725441:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart for DJT and KH Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polymarket-price-data' name='federated.0jrcewr15e8ppk1b9408010dpbp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrcewr15e8ppk1b9408010dpbp7'>
            <column datatype='real' name='[AOC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bernie Sanders]' role='measure' type='quantitative' />
            <column caption='Calculated Date (RAUNAK)' datatype='datetime' name='[Calculation_6816268418225725441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp (UTC)], #1970-01-01#)' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_6816268418229272580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Joe Biden] + [Nikki Haley] + [Gavin Newsom] + [Robert F. Kennedy Jr.] + [Ron DeSantis] + [Vivek Ramaswamy] + [Kamala Harris] + [Chris Christie] + [Elizabeth Warren] + [Bernie Sanders] + [AOC] + [Other Democrat Politician] + [Other Republican Politician] + [Kanye] + [Michelle Obama] + [Hillary Clinton] + [Donald Trump]' />
            </column>
            <column caption='Trump Market Share' datatype='real' name='[Calculation_6816268418229325829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Donald Trump] / [Calculation_6816268418229272580]' />
            </column>
            <column datatype='real' name='[Chris Christie]' role='measure' type='quantitative' />
            <column datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
            <column datatype='real' name='[Elizabeth Warren]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gavin Newsom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hillary Clinton]' role='measure' type='quantitative' />
            <column datatype='real' name='[Joe Biden]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamala Harris]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kanye]' role='measure' type='quantitative' />
            <column datatype='real' name='[Michelle Obama]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nikki Haley]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Democrat Politician]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Republican Politician]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robert F. Kennedy Jr.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ron DeSantis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Timestamp (UTC)]' role='measure' type='quantitative' />
            <column caption='Kamala Market Share' datatype='real' name='[Trump Market Share (copy)_6816268418229592070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Kamala Harris] / [Calculation_6816268418229272580]' />
            </column>
            <column datatype='real' name='[Vivek Ramaswamy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6816268418229325829]' derivation='Avg' name='[avg:Calculation_6816268418229325829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump Market Share (copy)_6816268418229592070]' derivation='Avg' name='[avg:Trump Market Share (copy)_6816268418229592070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='Week-Trunc' name='[twk:Calculation_6816268418225725441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Calculation_6816268418229325829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Trump Market Share (copy)_6816268418229592070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jrcewr15e8ppk1b9408010dpbp7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrcewr15e8ppk1b9408010dpbp7].[twk:Calculation_6816268418225725441:ok]</rows>
        <cols>([federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Calculation_6816268418229325829:qk] + [federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Trump Market Share (copy)_6816268418229592070:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line Charts for 3rd Party Candidates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polymarket-price-data' name='federated.0jrcewr15e8ppk1b9408010dpbp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrcewr15e8ppk1b9408010dpbp7'>
            <column datatype='real' name='[AOC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bernie Sanders]' role='measure' type='quantitative' />
            <column caption='Calculated Date (RAUNAK)' datatype='datetime' name='[Calculation_6816268418225725441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp (UTC)], #1970-01-01#)' />
            </column>
            <column datatype='real' name='[Chris Christie]' role='measure' type='quantitative' />
            <column datatype='real' name='[Elizabeth Warren]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gavin Newsom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hillary Clinton]' role='measure' type='quantitative' />
            <column datatype='real' name='[Joe Biden]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Timestamp (UTC)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vivek Ramaswamy]' role='measure' type='quantitative' />
            <column-instance column='[AOC]' derivation='Avg' name='[avg:AOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bernie Sanders]' derivation='Avg' name='[avg:Bernie Sanders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chris Christie]' derivation='Avg' name='[avg:Chris Christie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elizabeth Warren]' derivation='Avg' name='[avg:Elizabeth Warren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gavin Newsom]' derivation='Avg' name='[avg:Gavin Newsom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hillary Clinton]' derivation='Avg' name='[avg:Hillary Clinton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joe Biden]' derivation='Avg' name='[avg:Joe Biden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vivek Ramaswamy]' derivation='Avg' name='[avg:Vivek Ramaswamy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6816268418225725441]' derivation='Week-Trunc' name='[twk:Calculation_6816268418225725441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:AOC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Bernie Sanders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Chris Christie:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Elizabeth Warren:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Gavin Newsom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Hillary Clinton:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Joe Biden:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Vivek Ramaswamy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:AOC:qk] + ([federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Bernie Sanders:qk] + ([federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Chris Christie:qk] + ([federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Elizabeth Warren:qk] + ([federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Gavin Newsom:qk] + ([federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Hillary Clinton:qk] + ([federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Joe Biden:qk] + [federated.0jrcewr15e8ppk1b9408010dpbp7].[avg:Vivek Ramaswamy:qk])))))))</rows>
        <cols>[federated.0jrcewr15e8ppk1b9408010dpbp7].[twk:Calculation_6816268418225725441:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
